<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposs</title>
    <link rel="stylesheet" href="../CSS/Main.css">
     <link rel="stylesheet" href="../CSS/Torrents.css">
    <script src="../fetchVersionSubDir.js"></script>
</head>

<body onload="fetchVersion()">
    <div class="header">
        <a href="../index.html">
            <img src="../Icon.png" alt="Logo">
        </a>
        <div class="header-text"><a href="../Repos.html">Repos</a></div>
    </div>
    <div class="content" id="contentArea">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search torrents...">
            <button onclick="searchTorrents()">Search</button>
        </div>            
    </div>
</div>
<script src="REPLACEME.js"></script>
<script src="SearchTorrents.js"></script>
    <div class="footer">
        <div id="version">Loading version...</div>
        <a href="https://gitlab.com/HttpAnimations/reposs">
            <i class="fa-brands fa-gitlab"></i> Gitlab
        </a>
    </div>
</body>

</html>