<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposs</title>
    <link rel="stylesheet" href="../CSS/Main.css">
    <link rel="stylesheet" href="../CSS/RepoTheme.css">
    <script src="../fetchVersionSubDir.js"></script>
</head>

<body onload="fetchVersion()">
    <div class="header">
        <a href="../index.html">
            <img src="../Icon.png" alt="Logo">
        </a>
        <div class="header-text"><a href="../Repos.html">Repos</a></div>
    </div>
    <div class="content" id="contentArea">
        <h1>Manage Repositories</h1>
        <input type="text" id="newRepoUrl" placeholder="Enter new repo URL" />
        <button onclick="addRepo()">Add Repo</button>
        <ul id="repoList"></ul>
    </div>
    <div class="footer">
        <div id="version">Loading version...</div>
        <a href="https://gitlab.com/HttpAnimations/reposs">
            <i class="fa-brands fa-gitlab"></i> Gitlab
        </a>
    </div>
</body>
<script src="repo.js"></script>
</html>