<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reposs</title>
    <link rel="stylesheet" href="CSS/Main.css">
    <script src="fetchVersion.js"></script>
    <script src="https://kit.fontawesome.com/22496af2e1.js" crossorigin="anonymous"></script>
</head>

<body onload="fetchVersion()">
    <div class="header">
        <a href="index.html">
            <img src="Icon.png" alt="Logo">
        </a>
        <div class="header-text"><a href="Repos.html">Repos</a></div>
    </div>
    <div class="content">
        <img src="fullicon.png">
        <br>
        <br>

        <!-- Movies -->

        <a href="Movies/Movies.html">
            <i class="fa-solid fa-clapperboard"></i> Movies

        </a>

        <!-- TV -->

        <a href="Television/Television.html">
            <i class="fa-solid fa-tv"></i> Television
        </a>
    </div>

    <div class="footer">
        <div id="version">Loading version...</div>
        <a href="https://gitlab.com/HttpAnimations/reposs">
            <i class="fa-brands fa-gitlab"></i> Gitlab
        </a>
    </div>
</body>

</html>